# angularjs-examples

./: README.md  pom.xml
angularjs-quickstart/: pom.xml
angularjs-quickstart/src/main/java/io.cristiano.angularjs/domain/: Product.java
angularjs-quickstart/src/main/java/io/cristiano/angularjs/server/: HttpServer.java
angularjs-quickstart/src/main/resources/io/cristiano/angularjs/server/: index.html
angularjs-rest/: pom.xml
angularjs-rest/src/main/java/io/cristiano/angularjs/domain/: Product.java
angularjs-rest/src/main/java/io/cristiano/angularjs/server/: HttpServer.java
angularjs-rest/src/main/java/io/cristiano/angularjs/server/handlers/: ProductJSONServerHandler.java
angularjs-rest/src/main/java/io/cristiano/angularjs/service/: ProductService.java
angularjs-rest/src/main/resources/io/cristiano/angularjs/server/app/: index.html
angularjs-rest/src/main/resources/io/cristiano/angularjs/server/app/js/: app.js  controllers.js  services.js
angularjs-rest/src/main/resources/io/cristiano/angularjs/server/app/partials/: product-detail.html
